<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mental Mentality</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		body.img {
			background-image: url("handss.png");
			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
  		}
  		h1.planner{
  			position: absolute;
  			margin: 0;
  			left: 20px;
			top: 1250px;
			font-family: Verdana; 
			font-size: 40px;
			color: #000;
  		}
  		h1.logger{
  			position: absolute;
  			margin: 0;
  			left: 20px;
			top: 1520px;
			font-family: Verdana; 
			font-size: 40px;
			color: #000;
  		}
  		h1.counselorconnection{
  			position: absolute;
  			margin: 0;
  			left: 20px;
			top: 1840px;
			font-family: Verdana; 
			font-size: 40px;
			color: #000;
  		}
  		hr {
			position: relative;
			bottom: 40px;
			width: 50px;
			margin-left: auto;
			margin-right: auto;
			height: 5px;
			background-color:#014747;
		}
  		p.serviceintro{
  			color: #000000;
  		}
  		p.planner{
  			color: #017a7a;
  			position: absolute;
  			top: 1300px;
  		}
  		p.logger{
  			color: #017a7a;
  			position: absolute;
  			top: 1580px;
  		}
  		p.counselorconnection{
  			color: #017a7a;
  			position: absolute;
  			top: 1900px;
  		}
	</style>
</head>

<body class="img">
	<div class="center">
		<a href="index.html">Home</a>
		<a href="services.html">Services</a> 
		<a href="contact.html">Contact</a>
	</div>
	<h1 class="main">Services</h1>
	<div class="info" style="color:#000000;">More Info</div>
	<div class="scroll" style="color:#000000;">Scroll</div>
	<h1 class="main"><u>We&nbspProvide</u></h1>
	<hr></hr>
	<hr style="top: 210px;"></hr>
	<hr style="top: 510px;"></hr>
	<p class="serviceintro"> &nbsp At Mental Mentality we strive to provide the best the best support to our users. Although this website is still in the works, we are hoping to bring the following to our users: </p>
	<h1 class="planner">Planner:</h1>
	<p class="planner"> &nbsp We give our user a "Planner" page where they can better keep track of their busy week. By seeing their work and plans all laid out, we hope to reduce the stress they may face in their daily lives. In the planner the user can also indicate what medications they are taking and create personalized reminders for when they need to take it or get a refil</p>
	<h1 class="logger">Logger:</h1>
	<p class="logger"> &nbsp We also provide a "Logger," where users can create "Flags." These Flags are how the user can indicate if they have an issue related with their mental health. For example let's say I have anxiety and today I felt very anxious. The user can create a Flag where they have the ability to rate the level of their anxiety for that day. They can also put what they think may have triggered it and what (if anything) they did to help overcome it.</p>
	<h1 class="counselorconnection">Counselor Connection:</h1>
	<p class="counselorconnection"> &nbsp Here the user has access to connect with their therapist. By simply inviting a registered therapist, the user can schedule appointments, send messages, and keep their therapist updated on their Flags. The user has full control of their privacy, so if they wanted, they can allow their therapist to see their Planner or Logger. This functionality helps therapists be more up to date in their patient lives. We all know that therapy appointments can be expensive so we hope that this will make sure that appointments can be more productive. This functionality also comes in very handy when the user needs to switch therapists. They can invite their new therapist and, with the user's permission, give that therapist access to previous Flags. The user also has the ability to share their bio and previous therapists notes with their new one. We hope that this will diminish the time the user has to spend when meeting with a new therapist, catching them up on their life. It will also help to stop patients from being misdiagnosed and have more consistency.</p>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br>

</body>
</html>

